{
  "name": "snowball",
  "description": "Warren Buffett's decision operating system for consequential choices — investing, moats, valuation, governance, macro, life philosophy. Opinionated single-framework by design; pair with others for early-stage tech bets.",
  "version": "2026.04.18",
  "author": {
    "name": "Lorhard"
  },
  "keywords": [
    "buffett",
    "investing",
    "moat",
    "valuation",
    "berkshire",
    "compounding",
    "decision-making",
    "snowball"
  ],
  "license": "MIT"
}
